server {
    listen       80;
    server_name  gotty.xinhtv.com;

    #charset koi8-r;
    access_log  /var/log/nginx/gotty.xinhtv.com.access.log  main;
	error_log  /var/log/nginx/gotty.xinhtv.com.error.log;
	location / {
				proxy_pass http://gotty:8080;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_redirect off;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
	listen 443 ssl;
    listen [::]:443 ssl;
	server_name  gotty.xinhtv.com;
    ssl_certificate       /var/ssl/xinhtv-cert.pem;
    ssl_certificate_key   /var/ssl/xinhtv-key.pem;

    location / {
        proxy_pass http://gotty:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
    }
}


